; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Jeniffers-flesh"
run/main_scene="uid://djnxdmj7s1nh0"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/use_filter=false
config/icon="res://icon.svg"

[display]

window/size/viewport_width=320
window/size/viewport_height=240
window/size/mode=3
window/stretch/mode="viewport"
window/stretch/aspect="keep_width"
window/stretch/scale_mode="integer"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=0
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=0
textures/default_filters/anisotropic_filtering_level=0
anti_aliasing/screen_space_roughness_limiter/enabled=false
textures/decals/filter=0
textures/light_projectors/filter=0
lightmapping/lightmap_gi/use_bicubic_filter=false
environment/volumetric_fog/use_filter=0
